events {
    # events bloğu ayarları (örneğin, worker_connections)
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Server bloğu buraya gelir
server {
    listen 80;
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/certs/cert.pem;
    ssl_certificate_key /etc/nginx/certs/key.pem;

    location / {
        proxy_pass http://auth_frontend:80/auth/;
    }

    location /auth/ {
        proxy_pass http://auth_frontend:80/auth/;
    }
    location /mdm/ {
        proxy_pass http://mdm_frontend:80/mdm/;
    }

    location /admin/ {
        proxy_pass http://admin_frontend:80/admin/;
    }
    }
}
